# wms

./: LICENSE  README.md
backend/warehouse_manager/: pom.xml
backend/warehouse_manager/src/main/java/com/ms/: WarehouseManagerApplication.java
backend/warehouse_manager/src/main/java/com/ms/config/: CaptchaConfig.java  ServletConfig.java
backend/warehouse_manager/src/main/java/com/ms/controller/: AuthController.java  InStoreController.java  LoginController.java  OutStoreController.java  ProductController.java  ProductTypeController.java  PurchaseController.java  RoleController.java  StatisticsController.java  StoreController.java  UserController.java
backend/warehouse_manager/src/main/java/com/ms/dto/: AssignAuthDto.java  AssignRoleDto.java
backend/warehouse_manager/src/main/java/com/ms/entity/: Auth.java  Brand.java  CurrentUser.java  InStore.java  LoginUser.java  OutStore.java  Place.java  Product.java  ProductType.java  Purchase.java  Result.java  Role.java  RoleAuth.java  Store.java  Supply.java  Unit.java  User.java  UserRole.java
backend/warehouse_manager/src/main/java/com/ms/exception/: BusinessException.java
backend/warehouse_manager/src/main/java/com/ms/filter/: LoginCheckFilter.java
backend/warehouse_manager/src/main/java/com/ms/mapper/: AuthMapper.java  BrandMapper.java  InStoreMapper.java  OutStoreMapper.java  PlaceMapper.java  ProductMapper.java  ProductTypeMapper.java  PurchaseMapper.java  RoleAuthMapper.java  RoleMapper.java  StoreMapper.java  SupplyMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
backend/warehouse_manager/src/main/java/com/ms/page/: Page.java
backend/warehouse_manager/src/main/java/com/ms/service/: AuthService.java  BrandService.java  InStoreService.java  OutStoreService.java  PlaceService.java  ProductService.java  ProductTypeService.java  PurchaseService.java  RoleAuthService.java  RoleService.java  StoreService.java  SupplyService.java  UnitService.java  UserRoleService.java  UserService.java
backend/warehouse_manager/src/main/java/com/ms/service/impl/: AuthServiceImpl.java  BrandServiceImpl.java  InStoreServiceImpl.java  OutStoreServiceImpl.java  PlaceServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  PurchaseServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  StoreServiceImpl.java  SupplyServiceImpl.java  UnitServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/warehouse_manager/src/main/java/com/ms/utils/: DigestUtil.java  TokenUtils.java  WarehouseConstants.java
backend/warehouse_manager/src/main/java/com/ms/vo/: StoreCountVo.java
backend/warehouse_manager/src/main/resources/: application.properties
backend/warehouse_manager/src/main/resources/mapper/: AuthMapper.xml  BrandMapper.xml  InStoreMapper.xml  OutStoreMapper.xml  PlaceMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  PurchaseMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  StoreMapper.xml  SupplyMapper.xml  UnitMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/warehouse_manager/src/test/java/com/ms/: WarehouseManagerApplicationTests.java
db_script/: db_warehouse.sql
fronted/warehouse_boot_pc/: .env  README.md  package.json  vite.config.js
fronted/warehouse_boot_pc/src/common/: constants.js  date.js  debounce.js
fronted/warehouse_boot_pc/src/common/excel/: index.js
fronted/warehouse_boot_pc/src/common/router/: index.js  routes.js
fronted/warehouse_boot_pc/src/common/tip/: TipApp.vue  index.js
fronted/warehouse_boot_pc/src/views/: 404.vue  login.vue
fronted/warehouse_boot_pc/src/views/auth/: index.vue
fronted/warehouse_boot_pc/src/views/commodity/category/: category-add.vue  category-update.vue  index.vue
fronted/warehouse_boot_pc/src/views/commodity/index/: index.vue
fronted/warehouse_boot_pc/src/views/purchase/: purchase-add.vue
fronted/warehouse_boot_pc/src/views/role/: auth-update.vue  role-update.vue
fronted/warehouse_boot_pc/src/views/statistics/charts/: index.vue
fronted/warehouse_boot_pc/src/views/store/: index.vue  store-update.vue
fronted/warehouse_boot_pc/src/views/transshipment/: transfer-add.vue
fronted/warehouse_boot_pc/src/views/user/: assign-role.vue  auth-update.vue
frontend/warehouse_boot_pc/: index.html  package-lock.json
frontend/warehouse_boot_pc/src/: App.vue  main.js
frontend/warehouse_boot_pc/src/common/: index.js  token.js
frontend/warehouse_boot_pc/src/common/ddo/: index.js
frontend/warehouse_boot_pc/src/common/excel/: Export2Excel.js
frontend/warehouse_boot_pc/src/common/request/: index.js  request-message.js
frontend/warehouse_boot_pc/src/common/sureLoading/: LoadingApp.vue  index.js  loading.js
frontend/warehouse_boot_pc/src/views/: home.vue  login.vue
frontend/warehouse_boot_pc/src/views/auth/: auth-add.vue  auth-update.vue
frontend/warehouse_boot_pc/src/views/commodity/index/: commodity-add.vue  commodity-update.vue
frontend/warehouse_boot_pc/src/views/index/: index.vue
frontend/warehouse_boot_pc/src/views/instore/: index.vue
frontend/warehouse_boot_pc/src/views/outstore/: index.vue  outstore-add.vue
frontend/warehouse_boot_pc/src/views/purchase/: index.vue  purchase-update.vue
frontend/warehouse_boot_pc/src/views/role/: index.vue  role-add.vue
frontend/warehouse_boot_pc/src/views/store/: store-add.vue
frontend/warehouse_boot_pc/src/views/transshipment/: index.vue  transfer-list.vue
frontend/warehouse_boot_pc/src/views/user/: index.vue  user-add.vue  user-update.vue
